# BarProximityTest

./: README.md
app/: build.gradle
app/src/androidTest/java/barproximity/gatev/krasi/barproximitytest/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/barproximity/gatev/krasi/barproximitytest/: BarProxiApplication.java  Constants.java
app/src/main/java/barproximity/gatev/krasi/barproximitytest/activities/: MainActivity.java
app/src/main/java/barproximity/gatev/krasi/barproximitytest/adapters/: PlacesListAdapter.java  SectionsPagerAdapter.java
app/src/main/java/barproximity/gatev/krasi/barproximitytest/fragments/: ListFragment.java  MapFragment.java
app/src/main/java/barproximity/gatev/krasi/barproximitytest/utils/: LocationUtils.java
app/src/main/java/barproximity/gatev/krasi/barproximitytest/viewmodels/: LocationsResultsViewModel.java
app/src/main/java/barproximity/gatev/krasi/barproximitytest/ws/: APIClient.java  ServicesInterface.java
app/src/main/java/barproximity/gatev/krasi/barproximitytest/ws/data/: Geometry.java  Location.java  PlacesData.java  Result.java
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  fragment_list.xml  fragment_map.xml  list_item_place.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/barproximity/gatev/krasi/barproximitytest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
