apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "barproximity.gatev.krasi.barproximitytest"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    final RETROFIT_LIB_VERSION = "2.3.0"
    final SUPPORT_LIB_VERSION = "26.1.0"

    /*General*/
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$SUPPORT_LIB_VERSION"
    implementation "com.android.support:design:$SUPPORT_LIB_VERSION"
    implementation "com.android.support:cardview-v7:$SUPPORT_LIB_VERSION"
    implementation "com.android.support:recyclerview-v7:$SUPPORT_LIB_VERSION"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.android.gms:play-services-maps:12.0.0'
    implementation "com.android.support:support-v4:$SUPPORT_LIB_VERSION"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation 'com.google.android.gms:play-services-location:12.0.0'
    implementation 'com.google.maps.android:android-maps-utils:0.5+'

    /*Retrofit*/
    implementation "com.squareup.retrofit2:retrofit-converters:$RETROFIT_LIB_VERSION"
    implementation "com.squareup.retrofit2:converter-gson:$RETROFIT_LIB_VERSION"
    implementation "com.squareup.retrofit2:retrofit:$RETROFIT_LIB_VERSION"
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'

    /*RX Java*/
    implementation 'io.reactivex.rxjava2:rxjava:2.1.6'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    /*Butter Knife*/
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

//    /* Event Bus */
//    implementation 'org.greenrobot:eventbus:3.1.1'
//
//    /* IcePick */
//    implementation 'frankiesardo:icepick:3.1.0'
//    provided 'frankiesardo:icepick-processor:3.1.0'
//    annotationProcessor 'frankiesardo:icepick-processor:3.1.0'

}
